# ; /dev/stdout /dev/stderror is not working properly /proc/self/fd/2is same
# access.log = /proc/1/fd/2
# error_log = /proc/1/fd/2
# php_admin_flag[log_errors] = on
# catch_workers_output = yes

pm.status_path = /fpm-status
pm.status_listen = 9001
