# images setup
IMAGE_PREFIX=registry.prod.nub/pavel.fiala/learning
APP_NAME=learning
APP_IMAGE_VERSION=1.0.0
APP_MODE=2
# nginx setup
NGINX_IMAGE_VERSION=1.0.0
NGINX_HOST_NAME=learning.daddyy
NGINX_SERVER_NAME=development.learning.daddyy
NGINX_PORT=80
NGINX_ACCESS_LOG=/proc/1/fd/2
NGINX_ERROR_LOG=/proc/1/fd/2
# app dir
DIR_LOG=/var/log
DIR_ROOT=/var/www/html
DIR_WWW=/var/www/html/www
# php setup
PHP_PORT=9000
PHP_SERVICE=localhost
# mysql
MYSQL_PORT=3306
MYSQL_HOST=192.168.49.1
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_ROOT_PASSWORD=test
# pma
PMA_USER=root
PMA_PASSWORD=test
PMA_PORT=8080
# compose
COMPOSER_NO_DEV=1
